
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

showPreview.Action.shortDescription=Display a preview of your wheel encoder
showPreview.Action.text=Preview
showPreview1.Action.shortDescription=Displays a preview of wheel encoder
showPreview1.Action.text=Preview
printEncoder.Action.shortDescription=
printEncoder.Action.text=
selectQuadrature.Action.shortDescription=
selectQuadrature.Action.text=
newEncoder.Action.shortDescription=
newEncoder.Action.text=
saveEncoder.Action.shortDescription=
saveEncoder.Action.text=
openEncoder.Action.shortDescription=
openEncoder.Action.text=
saveEncoderAs.Action.shortDescription=
saveEncoderAs.Action.text=
exportEncoder.Action.text=
exportEncoder.Action.shortDescription=
about.Action.shortDescription=
about.Action.text=
invertEncoder.Action.shortDescription=
invertEncoder.Action.text=
help.Action.text=
help.Action.shortDescription=
saveAsButton.label=
jMenuItem1.text=Submit Issue...
submitIssue.Action.shortDescription=
submitIssue.Action.text=
