exportPanel.border.title=Export Settings
jLabel1.text=File Type
jLabel2.text=Resolution
jLabel3.text=px
resolutionTextField.toolTipText=
resolutionTextField.text=600
Form.title=Image Export
#NOI18N
resolutionWarnLabel.icon=blank.png
#NOI18N
icon.warning=dialog-warning.png
#NOI18N
icon.blank=blank.png
#NOI18N
exportButton.text=Export
exportButton.actionCommand=
cancelButton.text=Cancel
