# To change this template, choose Tools | Templates
# and open the template in the editor.

printButton.toolTipText=Print
printButton.text=Print
#NOI18N
printButton.icon=document-print.png
exportButton.toolTipText=Export Image
exportButton.text=Export
#NOI18N
exportButton.icon=image-x-generic.png
saveAsButton.toolTipText=Save as
saveAsButton.text=Save As
#NOI18N
saveAsButton.icon=document-save-as.png
saveButton.toolTipText=Save
saveButton.text=Save
#NOI18N
saveButton.icon=document-save.png
openButton.toolTipText=Open
openButton.text=Open
#NOI18N
openButton.icon=document-open.png
newButton.toolTipText=New
newButton.text=New
#NOI18N
newButton.icon=document-new.png
newMenuItem.text=New
fileMenu.text=File
reportMenuItem.text=Report a Problem...
updateMenuItem.text=Check for Updates...
aboutMenuItem.text=About WheelEncoderGenerator
helpMenuItem.text=Help Topics
helpMenu.text=Help
exitMenuItem.text=Exit
printMenuItem.text=Print...
exportMenuItem.text=Export...
saveAsMenuItem.text=Save As...
saveMenuItem.text=Save
openMenuItem.text=Open...
#NOI18N
encoderPanel.background=255, 255, 255
encoderPanel.toolTipText=The encoder wheel preview with outer diameter scaled to fill the window
#NOI18N
encoderPanel.border.highlightColor=255, 255, 255
invertCheckBox.actionCommand=Invert: black = 1
invertCheckBox.text=Invert encoder
otherPanel.border.title=Other
inchButton.toolTipText=Diameter in inches
inchButton.text=inch
mmButton.toolTipText=Diameter in mm
mmButton.text=mm
outerDiameter.toolTipText=Outer diameter of the printed encoder. Enter a positive integer.
outerDiameter.text=50
outerDiameterLabel.text=Outer Diameter
innerDiameter.toolTipText=Inner track diameter of the encoder.  Enter a positive integer.
innerDiameter.text=30
innerDiameterLabel.text=Inner Diameter
diameterPanel.border.title=Dimensions
absoluteResolutionComboBox.toolTipText=Select the distinct number of measurable positions.
resolutionLabel2.text=Resolution
binaryCodeRadioButton.toolTipText=Use a binary code pattern: 00, 01, 10, 11, ...
binaryCodeRadioButton.text=Binary Code
grayCodeRadioButton.toolTipText=Use a Gray Code pattern, one bit changes at a time
grayCodeRadioButton.text=Gray Code
absolutePanel.TabConstraints.tabToolTip=Design an absolute encoder with this tab
absolutePanel.TabConstraints.tabTitle=Absolute
indexCheckBox.toolTipText=Include an index track to indicate starting point
indexCheckBox.text=Index Track
quadratureCheckBox.toolTipText=Include a track to indicate direction of rotation
quadratureCheckBox.text=Quadrature Track
resolutionSpinner.toolTipText=Enter even number of bits per revolution
resolutionLabel1.text=Resolution
standardPanel.TabConstraints.tabToolTip=Design an incremental encoder with this tab
standardPanel.TabConstraints.tabTitle=Incremental
encoderTabbedPane.toolTipText=Select basic type of encoder
controlPanel.border.title=Control Panel
#NOI18N
mainPanel.border.shadowOuterColor=128, 128, 128
#NOI18N
mainPanel.border.shadowInnerColor=128, 128, 128
#NOI18N
mainPanel.border.highlightOuterColor=255, 255, 255
#NOI18N
mainPanel.border.highlightInnerColor=255, 255, 255
