# To change this template, choose Tools | Templates
# and open the template in the editor.
version.url=http://wheel-encoder-generator.googlecode.com/svn/trunk/CurrentVersion.txt
download.url=http://code.google.com/p/wheel-encoder-generator/downloads/list
issue.url=http://code.google.com/p/wheel-encoder-generator/issues/list
donate.url=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LYEDDNUM7X6H6