
issueSummary.text=summary
jLabel1.text=Issue type:
issueDescription.text=Enter detailed description here
issueCancel.label=Cancel
issueSubmit.label=Submit
issueSubmit.actionCommand=submit
issueCancel.actionCommand=cancel
jLabel2.text=Summary:
