# Resources for the WheelEncoderGeneratorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=jButton1
showPreview.Action.shortDescription=Display a preview of your wheel encoder
showPreview.Action.text=Preview
showPreview1.Action.shortDescription=Displays a preview of wheel encoder
showPreview1.Action.text=Preview
outerDiameter.text=50
innerDiameter.text=30
printEncoder.Action.shortDescription=
printEncoder.Action.text=
printMenuItem.text=Print...
saveButton.text=Save...
exportButton.text=Export...
printButton.text=Print...
inchButton.text=inch
mmButton.text=mm
#NOI18N
encoderPanel.border.highlightColor=255, 255, 255
quadratureCheckBox.text=Quadrature Track
selectQuadrature.Action.shortDescription=
selectQuadrature.Action.text=
indexCheckBox.text=Index Track
outerDiameterLabel.text=Outer Diameter
innerDiameterLabel.text=Inner Diameter
absolutePanel.TabConstraints.tabTitle=Absolute
standardPanel.TabConstraints.tabTitle=Standard
resolutionLabel1.text=Resolution
resolutionLabel2.text=Resolution
grayCodeRadioButton.text=Gray Code
binaryCodeRadioButton.text=Binary Code
jMenuItem1.text=New
jMenuItem2.text=Open...
jMenuItem3.text=Save
jMenuItem4.text=Save As...
