# Application global resources

Application.name = WheelEncoderGenerator
Application.title = WheelEncoderGenerator
Application.version = 0.2-beta
Application.vendor = Michael Shimniok
Application.homepage = http://code.google.com/p/wheel-encoder-generator/
Application.description = Generates and prints wheel encoders for robotics and more. Cross platform, open source!
Application.vendorId = Shimniok
Application.id = WheelEncoderGenerator
Application.lookAndFeel = system
#NOI18N
encoderPanel.background=255, 255, 255
