fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showPreview.Action.shortDescription=Display a preview of your wheel encoder
showPreview.Action.text=Preview
showPreview1.Action.shortDescription=Displays a preview of wheel encoder
showPreview1.Action.text=Preview
outerDiameter.text=50
innerDiameter.text=30
printEncoder.Action.shortDescription=
printEncoder.Action.text=
printMenuItem.text=Print...
inchButton.text=inch
mmButton.text=mm
#NOI18N
encoderPanel.border.highlightColor=255, 255, 255
quadratureCheckBox.text=Quadrature Track
selectQuadrature.Action.shortDescription=
selectQuadrature.Action.text=
indexCheckBox.text=Index Track
outerDiameterLabel.text=Outer Diameter
innerDiameterLabel.text=Inner Diameter
absolutePanel.TabConstraints.tabTitle=Absolute
standardPanel.TabConstraints.tabTitle=Standard
resolutionLabel1.text=Resolution
resolutionLabel2.text=Resolution
grayCodeRadioButton.text=Gray Code
binaryCodeRadioButton.text=Binary Code
resolutionSpinner.toolTipText=Enter even number of bits per revolution
quadratureCheckBox.toolTipText=Include a track to indicate direction of rotation
indexCheckBox.toolTipText=Include an index track to indicate starting point
outerDiameter.toolTipText=Outer diameter of the printed encoder. Enter a positive integer.
innerDiameter.toolTipText=Inner track diameter of the encoder.  Enter a positive integer.
mmButton.toolTipText=Diameter in mm
inchButton.toolTipText=Diameter in inches
encoderTabbedPane.toolTipText=Select basic type of encoder
absoluteResolutionComboBox.toolTipText=Select the distinct number of measurable positions.
grayCodeRadioButton.toolTipText=Use a Gray Code pattern, one bit changes at a time
binaryCodeRadioButton.toolTipText=Use a binary code pattern: 00, 01, 10, 11, ...
encoderPanel.toolTipText=The encoder wheel preview with outer diameter scaled to fill the window
openMenuItem.text=Open...
saveMenuItem.text=Save
newMenuItem.text=New
saveAsMenuItem.text=Save As...
newButton.text=New
#NOI18N
newButton.icon=document-new.png
openButton.text=Open
#NOI18N
openButton.icon=document-open.png
saveButton.text=Save
#NOI18N
saveButton.icon=document-save.png
saveAsButton.text=Save As
#NOI18N
saveAsButton.icon=document-save-as.png
printButton.text=Print
#NOI18N
printButton.icon=document-print.png
exportButton.text=Export
#NOI18N
exportButton.icon=image-x-generic.png
newButton.toolTipText=New
openButton.toolTipText=Open
saveButton.toolTipText=Save
saveAsButton.toolTipText=Save as
exportButton.toolTipText=Export Imagel
printButton.toolTipText=Print
diameterPanel.border.title=Dimensions
controlPanel.border.title=Control Panel
newEncoder.Action.shortDescription=
newEncoder.Action.text=
saveEncoder.Action.shortDescription=
saveEncoder.Action.text=
openEncoder.Action.shortDescription=
openEncoder.Action.text=
saveEncoderAs.Action.shortDescription=
saveEncoderAs.Action.text=
statusMessage.text=status message
exportEncoder.Action.text=
exportEncoder.Action.shortDescription=
exportMenuItem.text=Export...
exitMenuItem.text=Exit
#NOI18N
newMenuItem.icon=icons/16x16/document-new.png
#NOI18N
openMenuItem.icon=icons/16x16/document-open.png
#NOI18N
saveMenuItem.icon=icons/16x16/document-save.png
#NOI18N
saveAsMenuItem.icon=icons/16x16/document-save-as.png
#NOI18N
exportMenuItem.icon=icons/16x16/image-x-generic.png
#NOI18N
printMenuItem.icon=icons/16x16/document-print.png
aboutMenuItem.text=About WheelEncoderGenerator
