# Application global resources

Application.name = WheelEncoderGenerator
Application.title = Wheel Encoder Generator
Application.version = 1.0
Application.vendor = Michael Shimniok
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
#NOI18N
encoderPanel.background=255, 255, 255
